# springjavaconfig

./: README.md
springjavaconfig/: README.md  dependency-reduced-pom.xml  pom.xml
springjavaconfig/src/main/java/com/kgisl/javaspring/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
springjavaconfig/src/main/java/com/kgisl/javaspring/controller/: BookController.java
springjavaconfig/src/main/java/com/kgisl/javaspring/dao/: BookDao.java  BookDaoImpl.java
springjavaconfig/src/main/java/com/kgisl/javaspring/entity/: BookInfo.java
